# `production` for prod
NODE_ENV=development
# `true` for production 
PUBLIC_IS_PROD=false

PUBLIC_BASE_URL=http://localhost:5173

# Polar 
POLAR_ACCESS_TOKEN_PROD=
POLAR_ACCESS_TOKEN_DEV=

POLAR_WEBHOOK_SECRET_PROD=
POLAR_WEBHOOK_SECRET_DEV=

PUBLIC_PRO_PRODUCT_ID_PROD=
PUBLIC_PRO_PRODUCT_ID_DEV=

# OpenRouter
OPENROUTER_API_KEY=

# Voyageai
VOYAGEAI_API_KEY=

# Auth
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID_PROD=
GOOGLE_CLIENT_SECRET_PROD=

GOOGLE_CLIENT_ID_DEV=
GOOGLE_CLIENT_SECRET_DEV=

# Databases
DB_URL_PROD=
DB_URL_DEV=

# KV
UPSTASH_REDIS_REST_URL_PROD=
UPSTASH_REDIS_REST_TOKEN_PROD=

UPSTASH_REDIS_REST_URL_DEV=
UPSTASH_REDIS_REST_TOKEN_DEV=

UPSTASH_REDIS_REST_URL_HOLIDAY=
UPSTASH_REDIS_REST_TOKEN_HOLIDAY=

UPSTASH_REDIS_REST_URL_WISHLIST=
UPSTASH_REDIS_REST_TOKEN_WISHLIST=

# Vector
UPSTASH_VECTOR_REST_URL_PROD=
UPSTASH_VECTOR_REST_TOKEN_PROD=

UPSTASH_VECTOR_REST_URL_DEV=
UPSTASH_VECTOR_REST_TOKEN_DEV=

# Calendarific
CALENDARIFIC_API_KEY=
