# `production` for prod
NODE_ENV=development
PUBLIC_BASE_URL=

# Auth
BETTER_AUTH_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# PostgreSQL
DB_URL=

# Upstash (Redis)
KV_URL=
KV_TOKEN=

KV_URL_HOLIDAY=
KV_TOKEN_HOLIDAY=

KV_URL_WAITING_LIST=
KV_TOKEN_WAITING_LIST=

# Upstash (Vector)
VECTOR_URL=
VECTOR_TOKEN=

VECTOR_URL_HOLIDAY=
VECTOR_TOKEN_HOLIDAY=

# Polar
POLAR_SERVER=sandbox
POLAR_TOKEN=
POLAR_WEBHOOK_SECRET=

PUBLIC_POLAR_PRODUCT_ID_PRO=

# OpenRouter
OPENROUTER_API_KEY=

# Voyageai
VOYAGEAI_API_KEY=

# Calendarific
CALENDARIFIC_API_KEY=

# InstaTunnel
INSTATUNNEL=