# `production` for prod
NODE_ENV=development
PUBLIC_BASE_URL=http://localhost:5173

# Auth
BETTER_AUTH_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Turso (Databases)
DB_URL=
DB_AUTH_TOKEN=

# Upstash (Redis)
KV_URL_DEV=
KV_TOKEN_DEV=

KV_URL_HOLIDAY=
KV_TOKEN_HOLIDAY=

# Upstash (Vector)
VECTOR_URL=
VECTOR_TOKEN=

VECTOR_URL_HOLIDAY=
VECTOR_TOKEN_HOLIDAY=

# Polar
POLAR_SERVER=sandbox
POLAR_TOKEN_PROD=
POLAR_WEBHOOK_SECRET_PROD=

# OpenRouter
OPENROUTER_API_KEY=

# Voyageai
VOYAGEAI_API_KEY=

# Calendarific
CALENDARIFIC_API_KEY=
